<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <meta charset="UTF-8">
    <title>Classes do Jogo</title>
    </head>
    <body>
        <header>
            <h2>Classes do Jogo</h2>
            <nav>
                <a href="./index.html">HOME |</a>
                <a href="./generodejogo.html">GÊNERO DE JOGO |</a>
                <a href="#">CLASSES |</a>
                <a href="./contatos.html">CONTATOS |</a>
            </nav>
        </header>
        <main>
            <section>
                <h3>Classes básicas</h3>
                <p>Atualmente, existem 5 classes básicas: Guerreiro, Ladrão, Assassino, Artista Marcial e Mago. Você deve alcançar o nível 5 antes de falar com qualquer um dos treinadores de classe. </p>
                <h3>Super Classes Neutras</h3>
                <p>As Super Classes Neutras são focadas em construções bem equilibradas, com saúde média e dano médio. Essas aulas são recomendadas para pessoas que desejam jogar uma experiência casual. Se você tiver algum Alinhamento, não poderá obter nenhum deles. No entanto, as Super Classes Neutras custam mais do que Ordenadas e Caóticas. Você deve estar no nível 15 para obtê-los, no entanto, para atualizá-los totalmente, você deve estar no nível mínimo 23. São elas: Blade dancer, Rogue, Lancer, Brawler e Hexxer.</p>
                <h3>Super Classes Bondosas</h3>
                <p>As Super Classes Bondosas são focadas principalmente em buffs positivos e cura para você e seus aliados. Eles são uma boa escolha para curandeiros, torcedores e jogadores que desejam um estilo de jogo arredondado e equilibrado. Para atualizar sua classe, você precisa estar no nível 15 antes de poder falar com o treinador e precisa de um alinhamento de 'ordem'.São elas: Paladin, Monk, Elementalist, Ranger e Saint.</p>
                <h3>Super Classes Caóticas</h3>
                <p>As Super Classes Caóticas são exatamente o que parecem: Caóticas. Essas classes são focadas principalmente em causar danos pesados e debuffar seus inimigos. Uma escolha perfeita para quem quer matar rapidamente, moer ou ser lobos solitários. Para atualizar sua classe, você precisa estar no nível 15 antes de poder falar com o treinador e precisa de um alinhamento do 'Caos'. São elas: Berserker, Assasin, Impaler, Darkwraith e Necromancer. </p>
            </section>
        </main>
        <footer>
            <p>Whatsapp:<a href="#">(11) 9000-0000</a></p>
            <p>Email:<a href="#">Nãoéquevocêleumesmo@gmail.com</a></p>
            <p>Instagram:<a href="#">Nãoéquevocêleumesmo</a></p>
            <p>&reg;Matheus Augusto</p>
        </footer>
    </body>
</html>